# ServiceFabricTodoApp

./: README.md  TodoApp.sln
Todo.API.SF/: StartupServices.xml  Todo.API.SF.sfproj
Todo.API.SF/ApplicationPackageRoot/: ApplicationManifest.xml
Todo.API.SF/ApplicationParameters/: Cloud.xml  Local.5Node.xml
Todo.API.SF/StartupServiceParameters/: Cloud.xml  Local.5Node.xml
TodoSFService/: Program.cs  README.md  ServiceEventSource.cs  Startup.cs  TodoSFService.cs  TodoSFService.csproj  WeatherForecast.cs  appsettings.json
TodoSFService/Controllers/: TodoController.cs  WeatherForecastController.cs
TodoSFService/Data/: ApplicationDBContext.cs
TodoSFService/Interface/: IRepository.cs
TodoSFService/Model/: Contact.cs  Item.cs
TodoSFService/PackageRoot/: ServiceManifest.xml
TodoSFService/Properties/: launchSettings.json
TodoSFService/Repository/: RepositoryItem.cs
TodoSFService/Service/: TodoService.cs
